# WiproRX

app/: build.gradle
app/src/androidTest/java/com/toring/wiprorx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toring/wiprorx/main/views/activities/: LoginActivity.java
app/src/main/java/com/toring/wiprorx/utils/: AddToCartAnimation.java  DateTimeUtils.java  ImageHelper.java  Utils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toring/wiprorx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
